@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

html,
body,
#root,
.app {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.outer-table {
  border-collapse: collapse;
  /* background-color: #17BDAC; */
}

.outer-td {
  margin: 0;
  border: 5px solid black; /*#0BA192 */
  height: 200px;
  width: 200px;
  padding: 0;
}

.inner-td {
  margin: 0;
  border: 5px solid black; /*#0BA192 */
  height: 100px;
  width: 100px;
  padding: 0;
}

.app-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  height: 150px;
  width: 150px;
}


.outer-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  border: solid 1px black; /* play with this */
  display: flex;
  align-items: center;
  justify-content: center;

}

.box:hover {
  cursor: pointer;
  background: rgba(0,0,0,0.25); /* make this the color that will play */
}

.x {
  border: solid 1px black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 1px 6px rgba(0,0,0,0.85);
  background: #004974;
  color: #89dcf6;
}

.o {
  border: solid 1px black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 1px 6px rgba(0,0,0,0.85);
  background: #a60011;
  color: #ffc7b5;
}

.dimmed {
  position: relative;
}

.dimmed:after {
  content: " ";
  z-index: 5;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-button {
  background-color: #004974;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 32px;
  cursor: pointer;
}

.gameover {
  color: #a60011;
  font-weight: bold;
  text-align: center;
  font-size: 36px;
}

.wrapper-modal {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  gap: 10px;
}

.done-x {
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 1px 6px rgba(0,0,0,0.85);
  background: #004974;
  color: #89dcf6;
  height: 100%;
  width: 100%;
  font-size: 32px;
}

.done-o {
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 1px 6px rgba(0,0,0,0.85);
  background: #a60011;
  color: #ffc7b5;
  height: 100%;
  width: 100%;
  font-size: 32px;
}

.done-cats {
  display: flex;
  align-items: center;
  justify-content: center;

  color: black;
  height: 100%;
  width: 100%;
  font-size: 32px;
}

@media (max-width: 768px) {

}

@media (max-width: 576px) {
  .outer-td {
    height: 150px;
    width: 150px;
  }
  .grid-wrapper {
    height: 100px;
    width: 100px;
  }
}

.header {
  margin: 15px;
  padding: 15px;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

/* Style for top, bottom, left, and right borders */
tr:first-child td {
  border-top: none; /* Remove top border for the first row */
}
tr:last-child td {
  border-bottom: none; /* Remove bottom border for the last row */
}
tr td:first-child {
  border-left: none; /* Remove left border for the first column */
}
tr td:last-child {
  border-right: none; /* Remove right border for the last column */
}